body {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #246296;
    color: #ffffff;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    background: linear-gradient(to right, #0a2540, #19547b);
    color: white;
    padding: 1rem 1rem;
    text-align: center;
}

header p {
    font-size: 100%;
}

.logo {
    height: 3.5rem;
}

.div-botao .button {
    width: 20%;
    height: 2.5rem;
    border: 0.2em solid #cae6ff;
    background-color: #156fbe;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 3.125rem;
    font-size: 90%;
    cursor: pointer;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    text-decoration: none;
    display: inline-block;
    justify-self: center;
    text-align: center;
    align-content: center;
    font-weight: 600;
}

.div-botao2 .button {
    width: 20%;
    height: 2.5rem;
    border: 0.2em solid #cae6ff;
    background-color: #156fbe;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 3.125rem;
    font-size: 90%;
    cursor: pointer;
    margin-top: 1.25rem;
    text-decoration: none;
    display: inline-block;
    justify-self: center;
    text-align: center;
    align-content: center;
    font-weight: 600;
}

.div-botao3 .button {
    width: 20%;
    height: 4rem;
    border: 0.2em solid #cae6ff;
    background-color: #156fbe;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 3.125rem;
    font-size: 90%;
    cursor: pointer;
    margin-top: 1.25rem;
    text-decoration: none;
    display: inline-block;
    justify-self: center;
    text-align: center;
    align-content: center;
    font-weight: 600;
}

.section {
    padding: 1rem 3rem;
}

.sectionc {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
}

.bioimg {
    width: 50%;
    align-self: center;
}

.imagemnomes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagemnomes2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lueseimg {
    width: 60%;
    margin-top: 2rem;
    border: 0.4rem solid white;
    border-radius: 1rem;
}

.equipep {
    width: 35%;
    margin-top: 2rem;
    border: 0.4rem solid white;
    border-radius: 1rem;
}

.bentao {
    width: 40%;
    margin-top: 2rem;
    border: 0.4rem solid white;
    border-radius: 1rem;
}

.agdprofs2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.agdprofs {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
}

.luese {
    font-size: 1.25rem;
    text-align: center;
}

.sectionbh {
    padding: 3rem 3rem;
    padding-bottom: 5rem;
}

.sectionb {
    padding: 1rem 3rem;
    background-color: #155284;
}

.sectionp {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    margin-bottom: 6rem;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 1.25rem;
}

.sectionf {
    text-align: center;
    padding: 2rem 2rem;
    margin: auto;
    background-color: #155284;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 7rem;
}

.cards2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7rem;
    flex-wrap: wrap;
}

.text {
    font-size: 110%;
    text-align: justify;
}

.textp {
    font-size: 1.2rem;
    font-weight: bold;
}

.titlem {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 2rem;
}

.card {
    background-color: #3388CE;
    border: 0.1em solid white;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.05);
    font-size: 1.25rem;
    max-width: 15rem;
}

.footer {
    background-color: #0a2540;
    color: white;
    text-align: center;
    padding: 1rem 1rem;
    font-size: 80%;
}

.nav-links a {
    color: white;
    margin: 0 0.625rem;
    text-decoration: none;
}

.div-botao {
    gap: 1em;
    display: flex;
    justify-content: center;
    margin-top: 1.25rem;
}

.div-botao2 {
    gap: 1em;
    display: flex;
    justify-content: center;
    margin-top: 1.25rem;
    margin-bottom: 3rem;
}

.div-botao3 {
    gap: 1em;
    display: flex;
    justify-content: center;
    margin-top: 1.25rem;
    margin-bottom: 3rem;
}

.title {
    font-size: 125%;
    margin-bottom: 2rem;
}

.title2 {
    font-size: 120%;
    margin-top: 3rem;
}

.title3 {
    font-size: 120%;
}

.titlevideo {
    font-size: 140%;
    text-align: center;
    margin-bottom: 4rem;
}

.titlepage {
    font-size: 130%;
}

.titlex {
    font-size: 150%;
    justify-self: center;
    padding-bottom: 2.5%;
}

.divvideo {
    max-width: 40%;
    margin: 1rem auto;
    margin-bottom: 5rem;
}

.videop {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
}

.videop2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
}

.titleprof {
    font-size: 150%;
    justify-self: center;
    padding-bottom: 3%;
}

.important {
    font-size: 160%;
    padding-bottom: 3rem;
}

.titlei {
    font-size: 2rem;
    text-align: center;
}

.perfil {
    height: 18rem;
    width: 14rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #0a2540, #19547b);
    padding: 0.8rem 1rem;
}

.p {
    font-size: 1.2rem;
    font-weight: bold;
}

.titleimg {
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 1em;
}

.divlogo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu a {
    color: white;
    text-decoration: none;
    margin-left: 1.25rem;
    font-size: 90%;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #58A8EA;
}

.img {
    height: 14rem;
    width: 12rem;
}

.divfoto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    text-align: center;
}

.foto {
    display: flex;
    border: 0.2em solid white;
    height: 30rem;
    margin: auto;
    max-width: 80%;
    color: white;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.cardimg {
    width: 9rem;
    height: 9rem;
}


.cardprof {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #155284;
    border: 0.2em solid white;
    text-align: center;
    padding: 3%;
    width: 11rem;
    height: 15rem;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.cardprof2 {
    margin-top: 5rem;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #155284;
    border: 0.2em solid white;
    text-align: center;
    padding: 5%;
    width: 11rem;
    height: 15rem;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.divcardsprof {
    justify-self: center;
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.divpaginacao {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1%;
    align-items: center;
}

.divpaginacao .button {
    width: 7rem;
    height: 2.5rem;
    border: 0.2em solid white;
    background-color: #155284;
    color: white;
    border-radius: 3.125rem;
    font-size: 90%;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    justify-self: center;
    text-align: center;
    align-content: center;
    font-weight: 600;
}

.spanp {
    font-weight: 500;
    font-size: 100%;
}

.imgprof {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1%;
    margin-top: 10%;
    border-radius: 0.2rem solid white;
}

.imgagd {
    width: 15rem;
    height: 10rem;
    object-fit: cover;
}

.profnome {
    font-weight: bold;
    font-size: 1rem;
}

.profcep {
    font-size: 1rem;
}

.voltar {
    display: inline-block;
    margin-bottom: 1rem;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    padding-left: 1.5rem;
}

.divperfil {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.divident {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.info1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 150%;
}

.cep {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.nome {
    font-size: 1.5rem;
}

.info {
    padding-bottom: 2rem;
    text-align: center;
}

.detalhes-container {
    margin: 3rem auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1c1c1c;
}

.loading {
    text-align: center;
    margin-top: 5rem;
    font-size: 1.2rem;
}

.btn-voltar {
    display: inline-block;
    margin-bottom: 2rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: #ffffff;
    transition: color 0.3s;
}

.btn-voltar:hover {
    color: #1c7ed6;
}

.divdetalhes {
    background: #155284;
    border: 0.2em solid #cae6ff;
    border-radius: 1rem;
    padding: 2rem;
}

.perfil-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 2rem;
    max-width: 35vw;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.perfil-foto {
    text-align: center;
}

.perfil-foto img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    object-fit: cover;
    border: 0.2em solid #ffffff;
    margin-bottom: 1rem;
}

.perfil-foto h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0;
}

.perfil-info {
    flex: 1;
    font-size: 1.1rem;
}

.perfil-info p {
    margin: 0.8rem 0;
    color: white;
    font-size: 1.2rem;
    padding-bottom: 5%;
}

.perfil-info span {
    font-weight: bold;
    color: #ffffff;
}

.perfil-info a {
    color: #1c7ed6;
    text-decoration: none;
    transition: 0.3s;
}

.perfil-info a:hover {
    text-decoration: underline;
}

.fade-slide-up {
    animation: fadeSlideUp 1s ease-out;
    flex: 1;
    display: flex;
    flex-direction: column;
}

@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}